# dashj

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  README  README.md  build.gradle  checkpoints  checkpoints-testnet  lgtm.yml  maven-settings.xml  migrate.sh  pom.xml  settings.gradle
bls/: CMakeLists.txt  README.md  build-bls-signatures.sh  build-bls-wrapper.sh  pom.xml
bls/src/main/cpp/: CMakeLists.txt  bls-signatures-src-windows.cmake  dashj-bls-signature-wrapper.cpp
bls/src/main/java/org/dashj/bls/: AggregationInfo.java  AggregationInfoVector.java  BLS.java  BLSException.java  BLSObject.java  BigIntegerVector.java  ChainCode.java  ExtendedPrivateKey.java  ExtendedPublicKey.java  InsecureSignature.java  InsecureSignatureVector.java  JNI.java  MessageHashVector.java  PrivateKey.java  PrivateKeyVector.java  PublicKey.java  PublicKeyVector.java  SWIGTYPE_p_bn_t.java  SWIGTYPE_p_g1_t.java  SWIGTYPE_p_g2_t.java  SWIGTYPE_p_std__vectorT_size_t_t.java  SWIGTYPE_p_std__vectorT_unsigned_char_t.java  Signature.java  SignatureVector.java  Utils.java
bls/src/test/java/org/dashj/bls/: BaseTest.java  BlsSignatureTest.java  MessageHashVectorTest.java
core/: build.gradle  findbugs.xml  pom.xml
core/src/: bitcoin.proto  storedclientpaymentchannel.proto  storedserverpaymentchannel.proto  wallet.proto
core/src/main/java/com/hashengineering/crypto/: Sha512Hash.java  X11.java
core/src/main/java/org/bitcoin/crawler/: PeerSeedProtos.java
core/src/main/java/org/bitcoin/paymentchannel/: Protos.java
core/src/main/java/org/bitcoinj/coinjoin/: CoinJoin.java  CoinJoinAccept.java  CoinJoinBaseManager.java  CoinJoinBaseSession.java  CoinJoinBroadcastTx.java  CoinJoinClientManager.java  CoinJoinClientOptions.java  CoinJoinClientQueueManager.java  CoinJoinClientSession.java  CoinJoinCoinSelector.java  CoinJoinComplete.java  CoinJoinConstants.java  CoinJoinContants.java  CoinJoinEntry.java  CoinJoinFinalTransaction.java  CoinJoinQueue.java  CoinJoinSendRequest.java  CoinJoinSignedInputs.java  CoinJoinStatusUpdate.java  CoinJoinTransactionInput.java  DenominatedCoinSelector.java  Denomination.java  PendingDsaRequest.java  PoolMessage.java  PoolState.java  PoolStatus.java  PoolStatusUpdate.java  SendCoinJoinQueue.java  UnmixedZeroConfCoinSelector.java  ValidInOuts.java
core/src/main/java/org/bitcoinj/core/: AbstractAddress.java  AbstractBlockChain.java  AbstractManager.java  ActiveMasternode.java  Address.java  AddressFormatException.java  AddressMessage.java  AlertMessage.java  BitcoinSerializer.java  Block.java  BlockChain.java  BlockQueue.java  BloomFilter.java  BudgetManager.java  CheckpointManager.java  Coin.java  CoinDefinition.java  CompressedBlockHeader.java  CompressedHeaderContext.java  ConsensusVote.java  Context.java  DarkCoinSystem.java  DarkSendElectionEntryMessage.java  DarkSendElectionEntryPingMessage.java  DarkSendEntryGetMessage.java  DarkSendPool.java  DarkSendQueue.java  DualBlockChain.java  DumpedPrivateKey.java  ECKey.java  FilteredBlock.java  FullPrunedBlockChain.java  GetHeaders2Message.java  GetMasternodePaymentRequestSyncMessage.java  GetMasternodeVoteSyncMessage.java  GetSporksMessage.java  GetUTXOsMessage.java  GovernanceManager.java  GovernanceSyncMessage.java  HashSigner.java  (+73 more)
core/src/main/java/org/bitcoinj/crypto/: AnyDeterministicHierarchy.java  BIP38PrivateKey.java  BLSAbstractLazyObject.java  BLSAbstractObject.java  BLSBatchVerifier.java  BLSId.java  BLSKeyExchangeCrypter.java  BLSLazyPublicKey.java  BLSLazySignature.java  BLSPublicKey.java  BLSScheme.java  BLSSecretKey.java  BLSSignature.java  ChildNumber.java  DRMWorkaround.java  DeterministicKey.java  ExtendedChildNumber.java  HDKeyDerivation.java  HDUtils.java  IDeterministicKey.java  IKey.java  KeyCrypterAESCBC.java  KeyCrypterECDH.java  KeyCrypterException.java  KeyCrypterScrypt.java  KeyType.java  LazyECPoint.java  MnemonicCode.java  SCryptWrapper.java  Secp256k1ECDHAgreement.java  TransactionSignature.java
core/src/main/java/org/bitcoinj/evolution/: AbstractDiffMessage.java  AbstractQuorumRequest.java  AbstractQuorumState.java  AssetLockPayload.java  AssetLockTransaction.java  AssetUnlockPayload.java  CoinbaseTx.java  CreditFundingTransaction.java  DeterministicMasternode.java  DeterministicMasternodeList.java  DeterministicMasternodeListDiff.java  DeterministicMasternodeListManager.java  DeterministicMasternodeState.java  EvolutionContact.java  EvolutionUser.java  Masternode.java  (+26 more)
core/src/main/java/org/darkcoinj/: ActiveMasterNode.java  DarkSend.java  DarkSendBroadcastTransaction.java  DarkSendEntry.java  DarkSendEntryVin.java  DarkSendPool.java  DarkSendSession.java  DarkSendSigner.java  InstantSend.java  InstantXSystem.java  MasterNode.java  MasterNodePayments.java  MasterNodeSystem.java
core/src/main/java/org/dash/: NativeSecp256k1.java  NativeSecp256k1Util.java  Secp256k1Context.java
core/src/main/java/org/digitalcoin/: NativeSecp256k1.java
core/src/main/proto/: wallet.proto
core/src/main/resources/: org.darkcoin.production.checkpoints.txt  org.darkcoin.test.checkpoints.txt
examples/: build.gradle  pom.xml
examples/src/main/javascript/: forwarding.js
examples/src/main/python/: forwarding.py
tools/: COINJOIN-WALLET.md  build-checkpoints  build.gradle  coinjoin-wallet.sh  pom.xml  wallet-tool
tools/src/main/python/: generate-seeds-dashj.py  nodes_main.txt  nodes_test.txt  update_masternodes.py
wallettemplate/: build.gradle  pom.xml
wallettemplate/src/main/java/wallettemplate/: Controller.java  Main.java  MainController.java  SendMoneyController.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java
wallettemplate/src/main/java/wallettemplate/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java  NotificationBarPane.java
wallettemplate/src/main/java/wallettemplate/utils/: BitcoinUIModel.java  GuiUtils.java  KeyDerivationTasks.java  ThrottledRunLater.java
wallettemplate/src/main/resources/wallettemplate/: main.fxml  send_money.fxml
wallettemplate/src/main/resources/wallettemplate/utils/: alert.fxml
(+1382 files in other folders)
