buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath("com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.13")
    }
}

allprojects {
    repositories {
        mavenLocal() // temporary
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }

    group = 'org.dashj'
}