plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

dependencies {
    implementation project(':dashj-core')
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.74'
    implementation 'com.google.protobuf:protobuf-javalite:3.17.3'
    implementation 'com.google.guava:guava:28.2-android'
    implementation 'org.fxmisc.easybind:easybind:1.0.3'
    implementation 'de.jensd:fontawesomefx:8.0.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation 'org.dashj:dashj-bls:0.18.1'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

mainClassName = 'wallettemplate.Main'
