plugins {
    id 'org.openjfx.javafxplugin' version '0.0.7' apply false
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

dependencies {
    implementation project(':dashj-core')
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.74'
    implementation 'com.google.protobuf:protobuf-javalite:3.17.3'
    implementation 'com.google.guava:guava:28.2-android'
    implementation 'org.fxmisc.easybind:easybind:1.0.2'
    implementation 'de.jensd:fontawesomefx:8.0.0'
    implementation 'net.glxn:qrgen:1.3'
    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation 'org.dashj:dashj-bls:0.18.1'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

mainClassName = 'wallettemplate.Main'

// task wallet_template can be replaced with the 'run' task
task wallet_template(dependsOn: 'run') {
}
